CLIENT_ID=v4n58Kcr6pXl1vFUwPYIignKXsYkAC5o
CLIENT_SECRET=ATOAFUs-DOmmEAfkhmCtUPzJiFlIBUeFDe3lFow887LXAvNAJ7TWjJnu7d7OZ71vKN7P492B931D
SCOPE=write:jira-work read:jira-work read:jira-user offline_access read:me
CALLBACK_URL='http://localhost:3000/api/auth/callback/atlassian'
AUTH_URL="https://auth.atlassian.com/authorize?audience=api.atlassian.com"
ACCESS_TOKEN_URL="https://auth.atlassian.com/oauth/token"
