CLIENT_ID="v4n58Kcr6pXl1vFUwPYIignKXsYkAC5o"
CLIENT_SECRET="ATOAFUs-DOmmEAfkhmCtUPzJiFlIBUeFDe3lFow887LXAvNAJ7TWjJnu7d7OZ71vKN7P492B931D"
SCOPE="read:board-scope:jira-software read:project:jira read:issue-type:jira  read:project.property:jira  read:user:jira  read:application-role:jira  read:avatar:jira  read:group:jira  read:issue-type-hierarchy:jira  read:project-category:jira  read:project-version:jira  read:project.component:jira read:epic:jira-software"
CALLBACK_URL='http://localhost:3000/api/auth/callback/atlassian'
AUTH_URL="https://auth.atlassian.com/authorize?audience=api.atlassian.com"
ACCESS_TOKEN_URL="https://auth.atlassian.com/oauth/token"
